# briefCore

./: .gitignore  README.md  briefCore.sln  run.sh
briefCore/: Program.cs  README.md  Startup.cs  appsettings.json  briefCore.csproj  log4net.config
briefCore.Controllers/: briefCore.Controllers.csproj
briefCore.Controllers/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  CoverController.cs  DeviceController.cs  EditionController.cs  EditionFileController.cs  ExportController.cs  FilterController.cs  ImportController.cs  NoteController.cs  NotesController.cs  PublisherController.cs  SeriesController.cs  UserDeviceController.cs  UserListsController.cs  WhishlistController.cs
briefCore.Controllers/Extensions/: BaseResponseExtensions.cs  DictionaryExtensions.cs  HttpContentExtensions.cs  HttpResponseMessageExtensions.cs  RequestExtensions.cs  ResponseMessageExtensions.cs
briefCore.Controllers/Filters/: ActionLogger.cs  ExceptionLogger.cs  UnhandledExceptionHandler.cs
briefCore.Controllers/Helpers/: FilterSettings.cs  HeaderSettings.cs  StorageSettings.cs
briefCore.Controllers/Middleware/: ExceptionHandlingMiddleware.cs
briefCore.Controllers/Models/: AuthorModel.cs  BookModel.cs  CategoryModel.cs  CoverModel.cs  CurrencyModel.cs  DeviceModel.cs  EditionModel.cs  EditionTypeModel.cs  FileUploadModel.cs  ImageModel.cs  ImportInfoModel.cs  LanguageModel.cs  LocationModel.cs  NoteFileModel.cs  NoteModel.cs  NoteTypeModel.cs  PublisherModel.cs  SeriesModel.cs  UserDeviceModel.cs
briefCore.Controllers/Providers/: IAuthorService.cs  IBookService.cs  ICoverService.cs  IDeviceService.cs  IEditionService.cs  IExportService.cs  IFilterService.cs  IImageService.cs  IImportInfoService.cs  IInformInfoService.cs  INoteService.cs  IPublisherService.cs  ISeriesService.cs
briefCore.Controllers/StreamProviders/: FileMultipartFormDataStreamProvider.cs
briefCore.Data/: Class1.cs  EditionInCategoryMap.cs  briefCore.Data.csproj
briefCore.Data/Contexts/: ApplicationDbContext.cs  IdentityContext.cs
briefCore.Data/Maps/: AuthorMap.cs  BaseTypeConfiguration.cs  BookByAuthorMap.cs  BookInGenreMap.cs  BookInSeriesMap.cs  BookMap.cs  CategoryMap.cs  CoverMap.cs  DeviceMap.cs  EditionFileMap.cs  EditionInCategoryMap.cs  EditionInUnfinishedListMap.cs  EditionInWhishlistMap.cs  EditionInWishlistMap.cs  EditionMap.cs  EditionTranslatedByMap.cs  ExportInfoMap.cs  GenreMap.cs  ImportInfoMap.cs  LocationMap.cs  NoteMap.cs  NotesFileMap.cs  PublisherMap.cs  SeriesMap.cs  TranslatorMap.cs  UnfinishedListMap.cs  UserDeviceMap.cs  WhishlistMap.cs
briefCore.Data/Properties/: AssemblyInfo.cs
briefCore.Data/Repositories/: AuthorRepository.cs  BookEntityFrameworkRepository.cs  BookRepository.cs  CoverRepository.cs  DeviceRepository.cs  EditionEntityFrameworkRepository.cs  EditionFileRepository.cs  EditionRepository.cs  FilterEntityFrameworkRepository.cs  FilterRepository.cs  ImportInfoRepository.cs  NoteRepository.cs  PublisherRepostitory.cs  SeriesRepository.cs  UnfinishedRepository.cs  UserDeviceRepository.cs  WhishlistRepository.cs  WishlistRepository.cs
briefCore.Data/Transformers/: TesseractTransformer.cs
briefCore.Data/UnitOfWork/: UnitOfWork.cs
briefCore.Library/: Class1.cs  briefCore.Library.csproj
briefCore.Library/Entities/: Author.cs  Book.cs  BookByAuthor.cs  BookInGenre.cs  BookInSeries.cs  Category.cs  Cover.cs  Currency.cs  Device.cs  EBookFileType.cs  Edition.cs  EditionFile.cs  EditionInCategory.cs  EditionInUnfinishedList.cs  EditionInWhishlist.cs  EditionInWishlist.cs  EditionTranslatedBy.cs  EditionType.cs  ExportInfo.cs  Genre.cs  ImportInfo.cs  Language.cs  Location.cs  Note.cs  NoteType.cs  NotesFile.cs  Publisher.cs  Series.cs  Translator.cs  UnfinishedList.cs  UserDevice.cs  Whishlist.cs  Wishlist.cs
briefCore.Library/Helpers/: BaseTransformerSettings.cs  Guard.cs  StringExtensions.cs
briefCore.Library/Properties/: AssemblyInfo.cs
briefCore.Library/Repositories/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICoverRepository.cs  IDeviceRepository.cs  IEditionFileRepository.cs  IEditionRepository.cs  IFilterRepository.cs  IGenreRepository.cs  IImportInfoRepository.cs  INoteRepository.cs  IPublisherRepository.cs  ISeriesRepository.cs  ITranslatorRepository.cs  IUnfinishedRepository.cs  IUserDeviceRepository.cs  IWhishlistRepository.cs  IWishlistRepository.cs
briefCore.Library/Services/: AccountService.cs  AuthorService.cs  BookService.cs  CategoryService.cs  CoverService.cs  DeviceService.cs  EditionService.cs  ExportService.cs  FilterService.cs  ImportInfoService.cs  NoteService.cs  PublisherService.cs  SeriesService.cs  TranslatorService.cs  UserListsService.cs
briefCore.Library/Transformers/: ITransformer.cs
briefCore.Library/UnitOfWork/: IUnitOfWork.cs
briefCore.Migrations/: briefCore.Migrations.csproj
briefCore.Tesseract/: AddNewColorStatus.cs  BitmapHelper.cs  BitmapToPixConverter.cs  ChoiceIterator.cs  DisposableBase.cs  ElementProperties.cs  EngineConfig.cs  EngineMode.cs  ImageFormat.cs  LeptonicaException.cs  LoadLibraryException.cs  MathHelper.cs  Orientation.cs  Page.cs  PageIterator.cs  PageIteratorLevel.cs  PageSegMode.cs  Pix.cs  PixArray.cs  PixArrayAccessType.cs  PixColor.cs  PixColormap.cs  PixConverter.cs  PixData.cs  PixToBitmapConverter.cs  PolyBlockType.cs  README.md  Rect.cs  ResultIterator.cs  RotationFill.cs  RotationMethod.cs  ScewSweep.cs  TesseractEngine.cs  TesseractEnviornment.cs  TesseractException.cs  TextLineOrder.cs  WritingDirection.cs  briefCore.Tesseract.csproj
briefCore.Tesseract.Console/: Program.cs  briefCore.Tesseract.Console.csproj
briefCore.Tesseract/Interop/: BaseApi.cs  Constants.cs  HostProcessInfo.cs  LeptonicaApi.cs  MarshalHelper.cs  OSResult.cs
briefCore.Tesseract/InteropDotNet/: InteropRuntimeImplementer.cs
briefCore.Tesseract/lib/: liblept.so.5.0.1  libtesseract.so.3.0.5  tesseract
briefCore.Tests/: Class1.cs  briefCore.Tests.csproj
briefCore.Tests.Integration/: Class1.cs  briefCore.Tests.Integration.csproj
(+82 files in other folders)
