<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\briefCore.Tesseract\briefCore.Tesseract.csproj">
      <Project>{602E08B2-22A9-440C-870C-C625121A1C00}</Project>
      <Name>briefCore.Tesseract</Name>
    </ProjectReference>
  </ItemGroup>
</Project>